{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.singleQuote": true,
  "prettier.printWidth": 95,

  "[prisma]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "Prisma.prisma"
  },

  "files.exclude": {
    ".gitignore": true,
    ".vscode": true,
    "node_modules": true,
    "package-lock.json": true,
    "yarn.lock": true,
    "pu.sh": true
  }
}
